{
  "name": "simple-zap",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:adrianmcli/simple-zap.git",
  "author": "Adrian Li <li.adrianmc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.8.3"
  }
}
